
#JWT SECRET
JWT_SECRET = "secretof2025"

#Admin Cred
ADMIN_EMAIL= "adityaparghi26@gmail.com"
ADMIN_PASSWORD = "123456"

#MONGODB
MONGODB_URI = "mongodb+srv://naapri6ibo:MqXS450zeujQgmq8@cluster0.0e8rrme.mongodb.net"

#IMAGEKIT

IMAGEKIT_PUBLIC_KEY = 'public_UIk3FgR0glJDlraHgNUe1S97eVQ='
IMAGEKIT_PRIVATE_KEY = 'private_KWcmssvjcAlorXr6Y+zGDVhKoeM='
IMAGEKIT_URL_ENDPOINT = 'https://ik.imagekit.io/axios'

#gemini api key
GEMINI_API_KEY = 'AIzaSyBOz3JYWuS3Td7toUkWQh9CBRugQBeL-xM'